<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash ads</title>
    <style>
        body
        {
            background-image: url(./ads.jpeg);
            background-repeat: no-repeat;
            background-size: 800px ;
            height: 500px;
            background-position: center;
            background-color:rgb(190, 228, 228);
           
        }
        .main
        {
            margin-top: 0px;
            margin-left: 0px;
            padding-top: -10px;
            padding-left: 10px;
            height: 140px;
            width: 200px;
            background-color: rgb(218, 225, 236);
            border: solid 1px rgb(231, 227, 227);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <h1>Flash ads</h1>
    <select name="Ads" id="">
    <option value="">Display advertising</option>
    <option value="">Paper ads</option>
    <option value="">GIF adds</option>
    <option value="">Animated</option>
    <option value="">Static banners</option>
    <option value="">Video advertising</option>
    <option value="">Mobile advertising</option>
    <option value="">Online ads</option>
    <option value="">Pamplet ads</option>
    <option value="">Social ads</option>
    </select>
    </div>
</body>
</html>