<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(./booking.jpg );
            background-repeat: no-repeat;
            background-size: cover;
        }
        .conatiner
        {
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 10px;
            height: 370px;
            width: 300px;
            border: solid 2px rgb(203, 199, 199);
            font-size: 15px;
            background-color: rgb(251, 252, 253);
            /* border-left: 10px; */
        }
    </style>
</head>
<body>
    

    <div class="conatiner">
        <br>
        <b>Name</b> : <input type="text" id=""><br><br>
        <b>Mobile number</b> : <input type="number" id="">
    
        
        <span>
            <h4>Bikes</h4>
        <select name="Bikes" id="">
        <option value="">Duke</option>
        <option value="">KTM</option>
        <option value="">Royal enfield</option>
        <option value="">Honda</option>
        <option value="">TVS xl</option>
        <option value="">Scootor</option>
        <option value="">Splender</option>
        <option value="">TVS</option>
        <option value="">pulsar 220</option>
        <option value="">Bullet</option>
        </select>
        </span>
    
        <h4>Cars</h4>
        <select name="Cars" id="Cars">
        <option value="">Ferrari</option>
        <option value="">Hyandai</option>
        <option value="">Swift</option>
        <option value="">Bench</option>
        <option value="">Audi</option>
        <option value="">BMW</option>
        <option value="">Toofan</option>
        <option value="">TATA</option>
        <option value="">SUV</option>
        <option value="">Wagon</option>
        </select>
    
        <h4>Cities</h4>
        <select name="" id="">
        <option value="">Bangalore</option>
        <option value="">Mysore</option>
        <option value="">Hyderabad</option>
        <option value="">Chennai</option>
        <option value="">Kerala</option>
        <option value="">Andhara pradesh</option>
        <option value="">Mangalore</option>
        <option value="">Vizag</option>
        </select><br><br>
    
        <a href="./success.html"><input type="submit" name="submit"></a>
    </div>

</body>
</html>