<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(./vehicles.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main
        {
            margin-top: 50px;
            margin-left: 50px;
            padding-top: 1px;
            padding-left: 20px;
            height: 210px;
            width: 200px;
            background-color: rgb(218, 221, 225);
            border-radius: 10px;
        }
        #bikes:hover
        {
            cursor: pointer;
        }
        #bikes:visited
        {
            color: rgb(0, 255, 128);
        }
    </style>
</head>
<body>
    

    <div class="main">
        <h1 id="bikes">Bikes</h1>
    <select name="Bikes" id="">
    <option value="">Duke</option>
    <option value="">KTM</option>
    <option value="">Royal enfield</option>
    <option value="">Honda</option>
    <option value="">TVS xl</option>
    <option value="">Scootor</option>
    <option value="">Splender</option>
    <option value="">TVS</option>
    <option value="">pulsar 220</option>
    <option value="">Bullet</option>
    </select>

    <h1>Cars</h1>
    <select name="Cars" id="Cars">
    <option value="">Ferrari</option>
    <option value="">Hyandai</option>
    <option value="">Swift</option>
    <option value="">Bench</option>
    <option value="">Audi</option>
    <option value="">BMW</option>
    <option value="">Toofan</option>
    <option value="">TATA</option>
    <option value="">SUV</option>
    <option value="">Wagon</option>
    </select>
    </div>


</body>
</html>